{{define "datatype"}}
package {{.Namespace}}.vo
{
  import flash.utils.ByteArray;
  import mx.collections.ArrayCollection;

	[Bindable]
	[RemoteClass(alias="{{.Namespace}}.{{.Name}}")]
	public class {{.Name}}{{if .Base}} extends {{.Base.Namespace}}.vo.{{.Base.Name}}{{end}}
	{
		public function {{.Name}}(){}
	{{- range .Consts}}
		public static const {{.Name}}:{{.Type}};{{end}}
	{{range .Fields}}
		{{if .ElementType}}[Marshall(type="{{namespaceName .ElementType}}.vo.{{typeName .ElementType}}")]
		{{end}}public var {{.Name}}:{{.Type}};{{end}}
	}
}
{{end}}