{{define "datatype" -}}
{{range .ReferencedTypes}}import {{"{"}} {{.Name}} {{if ne .Alias "" }}as {{.Alias}}{{end}} {{"}"}} from "{{.RelativePath}}/{{.Name}}";
{{end}}
/**
 * services.{{.Namespace}}.{{.Name}} [CODE-GEN]
 */
export interface {{.Name}}{{if .Base}} extends {{.Base.Name}}{{end}}
{{"{"}}{{range .Consts}}
	// static {{.Name}}:{{.TypeName}} = {{if eq .TypeName "string"}}"{{end}}{{.Value}}{{if eq .TypeName "string"}}"{{end}};{{end -}}
{{range .Fields}}
	{{.Name}}: {{.TypeName}};{{end}}
}
{{end}}